MYSQL_ROOT_PASSWORD=your_password_here
MYSQL_HOST=mysql
MYSQL_USER=root
MYSQL_DATABASE=your_database_name 
JWT_SECRET_KEY=your_secret_key_here
ADMIN_EMAIL=your_email_here
ADMIN_PASSWORD=your_password_here
REDIS_HOST=localhost
REDIS_PORT=6379

# API Configuration
API_PORT=8000
